<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="JhihYu's Personal Website">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="JhihYu's Website">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/logo/180.png">
  <link rel="apple-touch-icon" sizes="192x192" href="icons/logo/192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/logo/180.png" />

  <title>JhihYu's Website</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      /* Default Axis is X*/
      justify-content: center;
      /* Main Axis */
      align-items: center;
      /* Cross Axis */
    }

    .indicator {
      width: 50vw;
    }

    .flutter-loader {
      display: none;
    }

    html,
    body {
      margin: 0;
      overflow: hidden;
    }
  
    @media (prefers-color-scheme: light) {
      body {
        background: #FCFCFC;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #272727;
      }
    }
  </style>
</head>

<body>
  <div id="loading_indicator" class="container">
    <embed class="indicator" src="loading.svg" />
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
    window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.getElementById("loading_indicator");
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }, 10000);
    };
  </script>
</body>

</html>
